{
  "name": "gloo-impact-boilerplate",
  "private": true,
  "engines": {
    "node": ">=18.18.0"
  },
  "type": "module",
  "scripts": {
    "dev": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true && next dev",
    "dev:clean": "lsof -ti:3000,3001,3002 | xargs kill -9 2>/dev/null || true",
    "build": "next build",
    "start": "next start",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:reset": "prisma migrate reset",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "typecheck": "tsc --noEmit",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:restart": "supabase stop && supabase start",
    "supabase:reset": "supabase db reset",
    "supabase:studio": "supabase studio",
    "supabase:status": "supabase status",
    "db:setup": "supabase start && prisma generate && prisma db push",
    "dev:full": "npm run db:setup && npm run dev",
    "setup:env": "./setup-env.sh",
    "setup:storage": "./setup-storage.sh",
    "setup:n8n": "./setup-n8n.sh",
    "setup:n8n-nodes": "./setup-n8n-nodes.sh",
    "n8n:install": "npm install -g n8n",
    "n8n:start": "export N8N_CUSTOM_EXTENSIONS=$(pwd)/n8n-nodes-banking && n8n start --tunnel",
    "n8n:start-local": "export N8N_CUSTOM_EXTENSIONS=$(pwd)/n8n-nodes-banking && n8n start",
    "n8n:restart": "pkill -f n8n && sleep 3 && export N8N_CUSTOM_EXTENSIONS=$(pwd)/n8n-nodes-banking && n8n start --tunnel",
    "n8n:npx": "npx n8n",
    "n8n:demo": "echo 'n8n integration is ready! The automation hooks are in place.' && echo 'To start n8n: npm install -g n8n && n8n start' && echo 'Or use: npx n8n' && echo 'Then visit: http://localhost:5678'"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/client": "^6.14.0",
    "@radix-ui/themes": "^3.2.1",
    "@supabase/supabase-js": "^2.39.0",
    "ai": "^3.4.33",
    "next": "^15.5.2",
    "openai": "^4.104.0",
    "openai-edge": "^1.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.2",
    "prisma": "^6.14.0",
    "typescript": "^5.6.0"
  }
}
